In [1]:
import numpy as np
import pandas as pd

In [2]:
# Import the excel file and call it xls_file
xls_file = pd.ExcelFile('daily_met.xls')
xls_file

In [3]:
# View the excel file's sheet names
xls_file.sheet_names
df = xls_file.parse('evap')
df.head()

   date_evap  evap
0 2014-11-01  16.8
1 2014-11-02   0.7
2 2014-11-03   0.4
3 2014-11-04   1.7
4 2014-11-05   1.2

In [4]:
df['date_evap'] = pd.to_datetime(df['date_evap'],format='%Y-%m-%d')

for daysDelta in range(-20,-6): #CHANGE HERE
        key = 't_evap'+str(daysDelta)
        df[key] = np.nan
df.head()

,date_evap,evap,t_evap-20,t_evap-19,t_evap-18,t_evap-17,t_evap-16,t_evap-15,t_evap-14,t_evap-13,t_evap-12,t_evap-11,t_evap-10,t_evap-9,t_evap-8,t_evap-7
0,2014-11-01,16.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-11-02,0.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-11-03,0.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-11-04,1.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-11-05,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
for index, row in df.iterrows():
    for daysDelta in range(-20,-6): #loops through days CHANGE HERE
        key = 't_evap'+str(daysDelta)

        # will be true if the difference of days is the one you are looking for
        booleanTimeDelta = ((df.loc[:,'date_evap'] -row['date_evap']).dt.days == daysDelta) 

        # if any are true find them and assign it  
        if any(booleanTimeDelta):
            df.loc[index:index+1,key] = df.loc[booleanTimeDelta,'evap'].values

In [6]:
print(df.head(n=20))

    date_evap  evap t_evap-20 t_evap-19 t_evap-18 t_evap-17 t_evap-16  \
0  2014-11-01  16.8       NaN       NaN       NaN       NaN       NaN
1  2014-11-02   0.7       NaN       NaN       NaN       NaN       NaN
2  2014-11-03   0.4       NaN       NaN       NaN       NaN       NaN
3  2014-11-04   1.7       NaN       NaN       NaN       NaN       NaN
4  2014-11-05   1.2       NaN       NaN       NaN       NaN       NaN
5  2014-11-06  18.6       NaN       NaN       NaN       NaN       NaN
6  2014-11-07   1.4       NaN       NaN       NaN       NaN       NaN
7  2014-11-08   8.5       NaN       NaN       NaN       NaN       NaN
8  2014-11-09   0.3       NaN       NaN       NaN       NaN       NaN
9  2014-11-10   3.4       NaN       NaN       NaN       NaN       NaN
10 2014-11-20   0.2       NaN      16.8       0.7       0.4       1.7
11 2014-11-21   0.7      16.8       0.7       0.4       1.7       1.2
12 2014-11-22   0.3       0.7       0.4       1.7       1.2      18.6
13 2014-11-23   0.2       0.4       1.7       1.2      18.6       1.4
14 2014-11-24   0.4       1.7       1.2      18.6       1.4       8.5
15 2014-11-25   0.3       1.2      18.6       1.4       8.5       0.3
16 2014-11-26   0.1      18.6       1.4       8.5       0.3       3.4
17 2014-11-27   0.5       1.4       8.5       0.3       3.4       3.4
18 2014-11-28   0.5       8.5       0.3       3.4       3.4       NaN
19 2014-11-29   0.5       0.3       3.4       3.4       NaN       NaN

   t_evap-15 t_evap-14 t_evap-13 t_evap-12 t_evap-11 t_evap-10 t_evap-9  \
0        NaN       NaN       NaN       NaN       NaN       NaN      NaN
1        NaN       NaN       NaN       NaN       NaN       NaN      NaN
2        NaN       NaN       NaN       NaN       NaN       NaN      NaN
3        NaN       NaN       NaN       NaN       NaN       NaN      NaN
4        NaN       NaN       NaN       NaN       NaN       NaN      NaN
5        NaN       NaN       NaN       NaN       NaN       NaN      NaN
6        NaN       NaN       NaN       NaN       NaN       NaN      NaN
7        NaN       NaN       NaN       NaN       NaN       NaN      NaN
8        NaN       NaN       NaN       NaN       NaN       NaN      NaN
9        NaN       NaN       NaN       NaN       NaN       NaN     16.8
10       1.2      18.6       1.4       8.5       0.3       3.4     16.8
11      18.6       1.4       8.5       0.3       3.4       3.4      NaN
12       1.4       8.5       0.3       3.4       3.4       NaN      NaN
13       8.5       0.3       3.4       3.4       NaN       NaN      NaN
14       0.3       3.4       3.4       NaN       NaN       NaN      NaN
15       3.4       3.4       NaN       NaN       NaN       NaN      NaN
16       3.4       NaN       NaN       NaN       NaN       NaN      NaN
17       NaN       NaN       NaN       NaN       NaN       NaN      NaN
18       NaN       NaN       NaN       NaN       NaN       NaN      NaN
19       NaN       NaN       NaN       NaN       NaN       NaN      0.2

   t_evap-8 t_evap-7
0       NaN      NaN
1       NaN      NaN
2       NaN      NaN
3       NaN      NaN
4       NaN      NaN
5       NaN      NaN
6       NaN      NaN
7       NaN     16.8
8      16.8      0.7
9       0.7      0.4
10      0.7      0.4
11      NaN      NaN
12      NaN      NaN
13      NaN      NaN
14      NaN      NaN
15      NaN      NaN
16      NaN      NaN
17      NaN      0.2
18      0.2      0.7
19      0.7      0.3

In [7]:
# Import the excel file and call it xls_file
xls_file_2 = pd.ExcelFile('dates_aquisition.xls')
xls_file_2
xls_file_2.sheet_names

[u'Dates_aquisition']

In [8]:
df_dates = xls_file_2.parse('Dates_aquisition')
df_dates.head()

   date_aqui
0 2014-11-22
1 2014-12-28
2 2015-01-02
3 2015-02-04
4 2015-02-16

In [9]:
merge_df = pd.merge(df, df_dates, left_on = ['date_evap'], right_on = ['date_aqui'])

In [10]:
merge_df.drop('date_aqui', axis=1, inplace=True)
merge_df.drop(0, axis=0, inplace=True)
merge_df.head()

,date_evap,evap,t_evap-20,t_evap-19,t_evap-18,t_evap-17,t_evap-16,t_evap-15,t_evap-14,t_evap-13,t_evap-12,t_evap-11,t_evap-10,t_evap-9,t_evap-8,t_evap-7
1,2014-12-28,0,0.3,0.7,1,0.7,0,0.3,0.6,0.2,0.4,0.6,0.6,0.4,0.4,0.9
2,2015-01-02,0.6,0.3,0.6,0.2,0.4,0.6,0.6,0.4,0.4,0.9,0.9,0.6,0.4,0.2,0.5
3,2015-02-04,0.5,0.8,0.4,0.3,0.3,0.3,0.4,0.3,0.3,0.7,0.6,0.9,0.3,0.4,0.6
4,2015-02-16,0.8,0.4,0.6,0.8,0.7,0.8,0.5,0.4,0.4,0.5,0.5,0.5,0.6,0.3,0.5
5,2015-02-28,1.2,0.3,0.5,0.6,0.7,1,0.9,0.7,0.7,0.8,1,1.6,0.9,0.8,1.1

In [11]:
merge_df.to_csv('evap_dataframe.csv')